<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="amit kumar" content="website, i love coding">
    <meta name="Amit kumar" content="web developer">
    <title>amit kumart</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        p{
            color: rgb(80, 77, 77);
        }
        
        nav > img {
            float: left;
            height: 40px;
            width: 110px;
            margin: 10px 0px 0px 60px;
        }
        
        header {
            background-image: url(resources/1.jpg);
            position: relative;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            height: 700px;
        }
        
        .navbar {
            color: rgb(255, 251, 251);
        }
        
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }
        
        li {
            display: inline-block;
        }
        
        a {
            display: inline-block;
            padding: 5px;
            color: rgb(8, 8, 8);
            text-decoration: none;
            margin: 10px;
        }
        
        a:hover {
            background-color: rgb(233, 244, 27);
            border-radius: 10px;
        }
        
        ul > button {
            background-color: rgb(83, 83, 200);
            width: 100px;
            border-radius: 10px;
            color: white;
            padding: 7px;
        }
        
        .head {
            padding: 100px;
            text-align: center;
        }
        
        .head > div {
            display: inline-block;
            vertical-align: middle;
            width: 500px;
        }
        
        div > img {
            max-width:65%;
            height: auto;

        }
        
        button:hover {
            background-color: red;
        }
        
        .head > div > button {
            border-radius: 10px;
            width: 100px;
            padding: 7px;
            color: rgb(243, 242, 247);
            background-color: rgb(83, 83, 200);
            margin: 10px;
        }
       
        .div1 > div {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            max-width: 250px;
            height: auto;
            margin: 30px 10px;
            padding: 20px;
        }
        
        .div1 > div > img {
            max-width: 12%;
            height: auto;
        }
        
        .div1 > div > a {
            text-decoration: none;
            color: rgb(83, 83, 200);
        }
        
        .div1 {
            text-align: center;
            padding-top: 100px;
        }
        
        .sec1 {
           padding: 80px 250px 100px 250px;
        }
        
        .sec1 > div {
            display: inline-block;
            width: 100%;
            max-width: 350px;
           
        }
        
        .sec1 > div > img {
            max-width: 160%;
            height: auto;
            
        }
        
        .sec1 > div > p {
            width: 120%;
            text-align: center;
            text-align: justify;
            margin-bottom: 50px;
        }
        
        .sec1 > div > h1 {
            width: 130%;
            text-align: justify;
        }

        #footpart{
            float: right;
            text-align: center;
            

        }
        #footpart>div>img{
            width: 30px;
            height: 30px;
        }
        
        pre {
            color: rgb(83, 83, 200);
        }
        
        h4 {
            color: black;
        }
        
        .head > div > button:hover {
            background-color: red;
        }
        
        h1:nth-child(1) {
            color: rgb(83, 83, 200);
        }

        @media screen and (max-width: 768px) {
            .head > div {
                width: 100%;
            }

            .div1 > div,
            .sec1 > div {
                width: 100%;
                max-width: none;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation: fadeInUp 2s ease-in-out;
        }
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
           <img src="resources/10.jpg" alt="logo">
           <ul><li><a href="">demos</a><a href="">projects</a><a href="">blog</a><a href="">blocks</a><a href="">home</a><a href=""></a></li> <button>FREE TRAIL</button> </ul>

        </nav>
        <div class="head animated">
           <div>
            <h1>Grow Your Business With Our <h1>Marketing Solutions</h1> </h1>
            <p>We help our clients to increase their website traffic, rankings and visibility in search results.
            </p>
            <button>Try It Free</button><button>Explore Now</button>
           </div>
           <div>
            <img src="resources/2.png" alt="">
           </div>
        </div>
    </header>
    <section class="div1">
        <strong><pre>what We Do</pre></strong>
        <h1>The full service we are offering is sepecilfically designed to meet your business need</h1>
        <div>
            <img src="resources/3.png" alt="">
            <h4>SEO Services
            </h4>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo.        
               </p>
                <a href="https://amitkumar0712.github.io/foodbox/"><b> Learn More &#10230;</b></a>
        </div>
        <div>
            <img src="resources/4.png" alt="">
            <h4>Web Design </h4>
            <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo.
                </p>
                <a href="https://amitkumar0712.github.io/NEW-WEBSITE/"><b>Learn More &#10230;</b></a>
            </div>
            <div>
                    <img src="resources/5.png" alt="">
                    <h4>Social Engagement
                    </h4>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo </P>
                        <a href="https://amitkumar0712.github.io/WEB-D/"><b>Learn More &#10230;</b></a>
                </div>
                <div>
                    <img src="resources/6.png" alt="">
                    <h4>App Development</h4>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo.</p>
                        <a href="https://amitkumar0712.github.io/FORM-FILL/"><b>Learn More &#10230;</b></a>
                    </div>
                    
        </div>
    </section>
    <section class="sec1" >
        
            <div id="fotpart">
                <img src="resources/9.jpg" alt="">
            </div>
           <div id="footpart">
           <strong><pre>Why choose us</pre></strong>
            <h1>So here a few reasons why our valued customers choose us. Creativity Curabitur blandit lacus porttitor ridiculus us.</h1>
            <div>
                <img src="resources/7.png" alt="">
                <h4>Creativity
                </h4>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo </P>
                   
            </div>
            <div>
                <img src="resources/8.png" alt="">
                <h4>Top-Notch Support </h4>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida eget metus cras justo.</p>
                   
                  
            <span><abbr title="">For More Details</abbr> </span>
        </div>
           </div>
       
    </section>
</body>
</html>